input{
	pipe{
		command => "tcpdump -nS -i en1 -s0 -tttt"
	}
}

filter{
	grok{
		match => ["message", "%{TIMESTAMP_ISO8601:timestamp} IP %{IP:srcIP}.%{INT:srcPort} > %{IP:destIP}.%{INT:destPort}"]
		named_captures_only => true
		remove_field => [ "command", "host", "@version", "message", "@timestamp"]
	}

}
output {
	csv{
		csv_options => {"col_sep" => ","}
		fields => ["timestamp", "srcIP", "srcPort", "destIP", "destPort"]
		path => "file.csv"
	}
}

